python module sfd
interface
  subroutine directions(pyElev, pyZ, pyNgbs, pyEdge, pyDist, pyGIDs, sealimit, pyBase, pyRcv, pyMaxh, pyMaxDep, pyDiff, pylocalNb, pyglobalNb)
    intent(c) directions                 ! directions is a C function
    intent(c)                            ! all foo arguments are 
                                         ! considered as C based

    integer intent(in), depend(pyGIDs) :: pylocalNb=len(pyGIDs)
    integer intent(in), depend(pyNgbs) :: pyglobalNb=len(pyNgbs)
    double precision intent(in) :: sealimit
    integer intent(in) :: pyGIDs(pylocalNb)
    integer intent(in) :: pyNgbs(pyglobalNb, 20)
    double precision intent(in) :: pyZ(pyglobalNb)
    double precision intent(in) :: pyElev(pyglobalNb)
    double precision intent(in) :: pyEdge(pyglobalNb, 20)
    double precision intent(in) :: pyDist(pyglobalNb, 20)

    integer intent(out) :: pyBase(pyglobalNb)
    integer intent(out) :: pyRcv(pyglobalNb)
    double precision intent(out) :: pyMaxh(pyglobalNb)
    double precision intent(out) :: pyDiff(pyglobalNb)
    double precision intent(out) :: pyMaxDep(pyglobalNb)
  end subroutine directions

  subroutine directions_base(pyZ, pyNgbs, pyEdge, pyDist, pyGIDs, sealimit, pyBase, pyRcv, pyDiff, pylocalNb, pyglobalNb)
    intent(c) directions_base            ! directions is a C function
    intent(c)                            ! all foo arguments are 
                                         ! considered as C based

    integer intent(in), depend(pyGIDs) :: pylocalNb=len(pyGIDs)
    integer intent(in), depend(pyNgbs) :: pyglobalNb=len(pyNgbs)
    double precision intent(in) :: sealimit
    integer intent(in) :: pyGIDs(pylocalNb)
    integer intent(in) :: pyNgbs(pyglobalNb, 20)
    double precision intent(in) :: pyZ(pyglobalNb)
    double precision intent(in) :: pyEdge(pyglobalNb, 20)
    double precision intent(in) :: pyDist(pyglobalNb, 20)

    integer intent(out) :: pyBase(pyglobalNb)
    integer intent(out) :: pyRcv(pyglobalNb)
    double precision intent(out) :: pyDiff(pyglobalNb)
  end subroutine directions_base
end interface
end python module sfd
