!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fvframe ! in
    interface  ! in :fvframe
        subroutine build(pyoids,pygids,pytx,pyty,pytedge,pytelmt,pyvx,pyvy,pyvedge,pyvarea,pyngbs,pyvlenght,pydlenght,pymaxngbh,pygnodes,pyonodes,pydnodes,pydedges,pydelems,pyvnodes,pyvedges) ! in :fvframe:fvframe.f90
            use classfv
            integer dimension(pyonodes),intent(in) :: pyoids
            integer dimension(pygnodes),intent(in) :: pygids
            real(kind=8) dimension(pydnodes),intent(in) :: pytx
            real(kind=8) dimension(pydnodes),intent(in),depend(pydnodes) :: pyty
            integer dimension(pydedges,2),intent(in) :: pytedge
            integer dimension(pydelems,3),intent(in) :: pytelmt
            real(kind=8) dimension(pyvnodes),intent(in) :: pyvx
            real(kind=8) dimension(pyvnodes),intent(in),depend(pyvnodes) :: pyvy
            integer dimension(pyvedges,2),intent(in) :: pyvedge
            real(kind=8) dimension(pydnodes),intent(out),depend(pydnodes) :: pyvarea
            integer dimension(pydnodes,20),intent(out),depend(pydnodes) :: pyngbs
            real(kind=8) dimension(pydnodes,20),intent(out),depend(pydnodes) :: pyvlenght
            real(kind=8) dimension(pydnodes,20),intent(out),depend(pydnodes) :: pydlenght
            integer intent(out) :: pymaxngbh
            integer, optional,check(len(pygids)>=pygnodes),depend(pygids) :: pygnodes=len(pygids)
            integer, optional,check(len(pyoids)>=pyonodes),depend(pyoids) :: pyonodes=len(pyoids)
            integer, optional,check(len(pytx)>=pydnodes),depend(pytx) :: pydnodes=len(pytx)
            integer, optional,check(shape(pytedge,0)==pydedges),depend(pytedge) :: pydedges=shape(pytedge,0)
            integer, optional,check(shape(pytelmt,0)==pydelems),depend(pytelmt) :: pydelems=shape(pytelmt,0)
            integer, optional,check(len(pyvx)>=pyvnodes),depend(pyvx) :: pyvnodes=len(pyvx)
            integer, optional,check(shape(pyvedge,0)==pyvedges),depend(pyvedge) :: pyvedges=shape(pyvedge,0)
        end subroutine build


        subroutine definetin(coords,cells_nodes,cells_edges,edges_nodes,circumcenter, ngbid, vor_edges, edge_length, maxngbhs,n,nb,m)
            real(kind=8) dimension(nb,3),intent(in) :: coords
            integer dimension(n,3),intent(in) :: cells_nodes
            integer dimension(n,3),intent(in),depend(n) :: cells_edges
            integer dimension(m,2),intent(in) :: edges_nodes
            real(kind=8) dimension(3,n),intent(in),depend(n) :: circumcenter
            integer dimension(nb,20),intent(out),depend(nb) :: ngbid
            real(kind=8) dimension(nb,20),intent(out),depend(nb) :: vor_edges
            real(kind=8) dimension(nb,20),intent(out),depend(nb) :: edge_length
            integer intent(out) :: maxngbhs
            integer, optional,check(shape(cells_nodes,0)==n),depend(cells_nodes) :: n=shape(cells_nodes,0)
            integer, optional,check(shape(coords,0)==nb),depend(coords) :: nb=shape(coords,0)
            integer, optional,check(shape(edges_nodes,0)==m),depend(edges_nodes) :: m=shape(edges_nodes,0)
        end subroutine definetin

    end interface
end python module fvframe

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
